P8gen.SetParameters("130:mayDecay  = off")
P8gen.SetParameters("310:mayDecay  = off")
P8gen.SetParameters("3122:mayDecay = off")
P8gen.SetParameters("HardQCD::hardccbar  = on")
P8gen.SetParameters("9900015:new = N2 N2 2 0 0 1.0 0.0 0.0 0.0 58428064.2056  0   1   0   1   0") 
P8gen.SetParameters("9900015:isResonance = false")
P8gen.SetParameters("Next:numberCount    =  0")
P8gen.SetParameters("9900015:mayDecay = on")
P8gen.SetHNLId(9900015)
P8gen.SetParameters("4132:new Xi_c0  Xi_cbar0     2 0 0 2.47088 0.00000 0.00000 0.00000 3.36000e-02 0 1 0 1 0")
P8gen.SetParameters("4132:addChannel      1  3.58822454991e-06   22      -11       9900015 3312")
P8gen.SetParameters("4132:addChannel      1  2.60669405168e-05   22      -13       9900015 3312")
P8gen.SetParameters("4132:addChannel      1  0.999970344835    0       22      22")
P8gen.SetParameters("421:new D0      Dbar0         1 0 0 1.86486 0.00000 0.00000 0.00000 1.22900e-01  1 0 1 0")
P8gen.SetParameters("421:addChannel       1  0.000231019503771   22      -11       9900015     -321")
P8gen.SetParameters("421:addChannel       1  0.00289294768576   22      -13       9900015     -321")
P8gen.SetParameters("421:addChannel       1  0.99687603281    0       22      22")
P8gen.SetParameters("15:new  tau-     tau+         2 -3 0 1.77682 0.00000 0.00000 0.00000 8.71100e-02 0 1 0 1 0")
P8gen.SetParameters("15:addChannel        1  0.0185887706956 1521       9900015     -211")
P8gen.SetParameters("15:addChannel        1  0.0110210094762 1521       9900015     -321")
P8gen.SetParameters("15:addChannel        1  8.12258276183e-05 1521       9900015     -213")
P8gen.SetParameters("15:addChannel        1  0.0106510988466 1531       9900015       11      -12")
P8gen.SetParameters("15:addChannel        1  0.00253246387486 1531       9900015       11      -16")
P8gen.SetParameters("15:addChannel        1  0.00970246605066 1531       9900015       13      -14")
P8gen.SetParameters("15:addChannel        1  0.0369003427671 1531       9900015       13      -16")
P8gen.SetParameters("431:new  D_s+      D_s-        1 3 0 1.96849 0.00000 0.00000 0.00000 1.49900e-01 0 1 0 1 0")
P8gen.SetParameters("431:addChannel       1  0.85774273803    0      -13       9900015")
P8gen.SetParameters("431:addChannel       1  0.0527798844317    0      -11       9900015")
P8gen.SetParameters("431:addChannel       1  0.0894773775387    0      -15       16")
P8gen.SetParameters("4122:new Lambda_c+ Lambda_cbar- 2 3 0 2.28646 0.00000 0.00000 0.00000 5.99000e-02 0 1 0 1 0")
P8gen.SetParameters("4122:addChannel      1  1.81870778719e-05   22      -11       9900015     3122")
P8gen.SetParameters("4122:addChannel      1  0.000103181640095   22      -13       9900015     3122")
P8gen.SetParameters("4122:addChannel      1  0.999878631282    0       22      22")
P8gen.SetParameters("411:new D+          D-        1 3 0 1.86962 0.00000 0.00000 0.00000 3.11800e-01 0 1 0 1 0")
P8gen.SetParameters("411:addChannel       1  0.0504027923939    0      -13       9900015")
P8gen.SetParameters("411:addChannel       1  0.003100751144    0      -11       9900015")
P8gen.SetParameters("411:addChannel       1  0.000564532747042   22      -11       9900015      311")
P8gen.SetParameters("411:addChannel       1  0.00706319918653   22      -13       9900015      311")
P8gen.SetParameters("411:addChannel       1  0.938868724528    0       22      22")
P8gen.List(9900015)
